spring.application.name=SistemaAcademico


spring.thymeleaf.cache=false

#Se establece el puerto por deonde escucha el servidor
server.port=80

spring.main.banner-mode=off

#MySql conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=centro_Academico
spring.datasource.password=toad
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
